{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases are automerged here, on the strength of what the Molecule suite checks and what Telegraf's patch releases have actually contained.",
    "Telegraf holds nothing that a version bump could damage. It is a metrics agent: no database, no schema, no migrations of its own, no user data. A restart costs at most the metrics buffered in memory since the last flush.",
    "The patch releases of the 1.x line are maintenance-only. Reading the release notes of v1.38.2, v1.38.3, v1.38.4, v1.39.1, v1.39.2 and v1.39.3 - six consecutive patch spans - every single entry is either a bugfix in one plugin or a dependency bump. None of them removed or renamed a configuration option. Where an option did go away in an earlier release, the patch releases move in the opposite direction: v1.39.1 shipped six new `migrations` entries, which is Telegraf's mechanism for silently rewriting a deprecated option in an existing configuration into its current form. Behaviour changes arrive in minor releases (strict environment-variable handling in v1.38.0, the `skip_processors_after_aggregators` default announced for v1.40.0), and minor and major bumps still require review.",
    "The one thing that argues the other way is that since v1.38.0 an unknown plugin name, or an unknown option on a known plugin, is a hard error rather than a warning: Telegraf exits at startup, and because the systemd unit is `Restart=always` it then restart-loops instead of failing visibly. A patch release that withdrew an option would therefore take an instance down rather than degrade it. That is exactly the failure mode the six patch spans above show does not happen at the patch level, and it is why the Molecule suite has to earn this rather than assert `systemctl is-active`, which stays true of a restart-looping agent.",
    "What the suite actually gates: on two distributions and in two scenarios, a bump only merges if the new image starts, parses a configuration the role rendered, loads its plugins and keeps emitting metrics past a full flush interval - metrics carrying markers (a `name_override` measurement name, an `[agent] hostname`, and an environment-variable reference that only the role's own environment file can resolve) which the sample configuration baked into the image cannot produce. The version the running process reports is checked against the leaf literal Renovate bumps, as is the tag of the container that is actually running. The second scenario additionally proves the remote-configuration path still works, by having Telegraf fetch its whole configuration over HTTP the way it does from an InfluxDB instance, with no configuration file present on the host at all.",
    "What it does not gate is that Telegraf ships 245 input and 68 output plugins and the suite drives two of them. A patch-level bugfix inside a plugin an operator happens to use is not exercised here. That is inherent to a role-level test, and a patch-level bugfix in a plugin is far likelier to fix that operator's problem than to create one.",
    "On the annotation in defaults/main.yml: `versioning=semver` is load-bearing. `library/telegraf` publishes a flavoured `1.39.3-alpine` alongside every release, plus truncated tags (`1.39`, `1.38`, `1`) and channel tags (`latest`, `alpine`). Under `semver` the flavoured tags read as prereleases and the rest are not valid versions at all, so only the full `X.Y.Z` tags remain as candidates - which is the intent. The role pulls one image and one tag, so there is no possibility of Renovate proposing a version that only some of the images it pulls have been published under, and no `extractVersion` is needed."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.1.0",
    "github>mother-of-all-self-hosting/renovate-config//patch-automerge#v1.1.0"
  ]
}
